<!DOCTYPE html>
<html>
  <head>
    <title>demo</title>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <style>
      body {
        background-color: black;
        font-family: 'museo-sans-1','museo-sans-2', sans-serif;
        color: #FFFFFF;
        text-transform: uppercase;
      }

      a {
        color: #FFFFFF;
        margin: 0px 20px;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        color: #F18D05;
      }

      h1 {
        font-family: 'Press Start 2P', cursive;
        text-align: center;
        font-size: 250px;
      }

      .slide-deck,
      .slide-deck .slide {
        height: 600px;
      }

      .slide-deck {
        margin: 20px 0px;
        position: relative;
        overflow: hidden;
        width: 100%;
      }

      .slide-deck .slide {
        position: absolute;
        width: 100%;
      }

      #A {
        background-color: #32742C;
      }
      #B {
        background-color: #E54028;
      }
      #C {
        background-color: #00A1CB;
      }
      #D {
        background-color: #D0D102;
      }
      #E {
        background-color: #01A4A4;
      }
      #F {
        background-color: #616161;
      }

      #message {
        height: 200px;
      }

      #me {
        font-weight: 800;
        font-size: 10px;
      }

    </style>
    <script src="lib/foreach" type="text/javascript"></script>
    <script src="lib/jquery-1.7.2.js" type="text/javascript"></script>
    <script src="lib/jquery.transit.js" type="text/javascript"></script>
    <script src="src/jquery.slide-deck.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="nav">
      <a class="direct" href="#A">A</a>
      <a class="direct" href="#B">B</a>
      <a class="direct" href="#C">C</a>
      <a class="direct" href="#D">D</a>
      <a class="direct" href="#E">E</a>
      <a class="direct" href="#F">F</a>
      <a class="previous" href="#">Previous</a>
      <a class="next" href="#">Next</a>
    </div>
    <div class="slide-deck">
      <div class="slide" id="A" data-position="1" data-transition="horizontal"><h1>A</h1></div>
      <div class="slide" id="B" data-position="2" data-transition="horizontal"><h1>B</h1></div>
      <div class="slide" id="C" data-position="3" data-transition="horizontal"><h1>C</h1></div>
      <div class="slide" id="D" data-position="4" data-transition="horizontal"><h1>D</h1></div>
      <div class="slide" id="E" data-position="5" data-transition="vertical"><h1>E</h1></div>
      <div class="slide" id="F" data-position="6" data-transition="vertical"><h1>F</h1></div>
    </div>
    <div id="message"></div>
    <div id="me">Rufus Post @rufuspost</div>
<script>

    var $sections = $('.slide-deck .slide')

    $sections.slideDeck({ speed: 1000 })

    $('.nav a.direct').on('click', function(event) {
        event.preventDefault()
        var match = this.href.match(/#(.*)$/)
        $sections.change(match[1])
    })

    $('.nav a.previous').on('click', function(event) {
        event.preventDefault()
        $sections.previous()
    })

    $('.nav a.next').on('click', function(event) {
        event.preventDefault()
        $sections.next()
    })

    var $message = $('#message')

    $sections.on('exited', function(event, incomming) {
        $message.html(this.id + ' has exited and was replaced by ' + incomming.id)
    })

</script>
  </body>
</html>
